#!/usr/bin/env xdg-open

[Desktop Entry]
Name=FFReader
Name[en_US]=FFreader
GenericName=FFReader
Exec=ffreader %F
Icon=system-file-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=Utility;Viewer;Qt;
MimeType=text/plain;text/html;
